{
  "name": "marketprotocol_subgraph",
  "version": "0.1.0",
  "scripts": {
    "build-contract": "solc contracts/Gravity.sol --abi -o abis --overwrite && solc contracts/Gravity.sol --bin -o bin --overwrite",
    "create:kovan": "graph create perfectmak/marketprotocol-kovan --node https://api.thegraph.com/deploy/",
    "create:mainnet": "graph create perfectmak/marketprotocol --node https://api.thegraph.com/deploy/",
    "create-local": "graph create perfectmak/marketprotocol_subgraph --node http://127.0.0.1:8020",
    "codegen": "graph codegen --debug --output-dir src/types/",
    "build": "graph build --debug",
    "deploy:kovan": "graph deploy perfectmak/marketprotocol-kovan --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy:mainnet": "graph deploy perfectmak/marketprotocol --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy:local": "graph deploy perfectmak/marketprotocol_subgraph --debug --ipfs http://localhost:5001 --node http://127.0.0.1:8020"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.12.0",
    "@graphprotocol/graph-ts": "^0.11.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "truffle": "^5.0.4",
    "truffle-contract": "^4.0.5",
    "truffle-hdwallet-provider": "^1.0.4"
  }
}